.manga-history p {
	margin: 0;
}

.manga-history .no-manga-history {
	text-align: center;
	margin-top: 1rem; 
}

.history-card-list {
	margin: 1rem auto;
	width: 90%;
	display: flex;
	flex-direction: column;
}

.history-card {
	display: flex;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
	width: 100%;
	height: 140px;
	margin-bottom: .7rem;
}

.history-card .card-image {
	width: 30%;
	height: 100%;
	cursor: pointer;
}

.card-image img {
	width: 100%;
	height: 100%;
}

.card-image .image-loader {
	border-radius: 0;
	width: 100%;
	margin: 35px auto;
	text-align: center;
}

.card-image .image-loader img {
	width: 70px;
	height: 70px;
}

.history-card .card-details {
	margin: .8rem 0 .3rem 1rem;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 60%;
}

.card-details p {
	font-size: .85rem;
}

.card-details .title {
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	font-size: 1.25rem;
	margin-bottom: .2rem;
}

.card-details .chapter-info {
	margin-bottom: .1rem;
}

.card-details .date-added {
	color: rgb(150, 150, 150);
}

.card-details .date-added span {
	margin-right: .5rem;
}

.card-details .action-buttons .resume-button {
	position: relative;
	background-color: #fff;
	border: none;
	color: rgb(0, 80, 225);
	padding: .3rem .3rem .3rem 0;
	font-size: .9rem;
	cursor: pointer;
}

.card-details .action-buttons .resume-button:focus,
.card-details .action-buttons .resume-button:hover {
	background-color: rgba(0, 0, 0, .1)
}

@media (min-width: 1000px) {
	.history-card-list {
		width: 78%;
		margin-left: 22%;
		padding: 0 1rem;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 1rem;
	}
}

@media (min-width: 1200px) {
	.history-card-list {
		grid-template-columns: repeat(3, 1fr);
	}
}